# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update

# Puerto donde escucha el servidor una vez se inicie
server.port=8080
 
# Datos de conexion con la base de datos H2
spring.datasource.url=jdbc:mysql://localhost:3306/apirest
spring.datasource.username=user
spring.datasource.password=password